<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_addtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:lines="1"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:layout_margin="10dp" android:hint="@string/dialog_addtitle_title" android:contentDescription="@string/cd_dialog_addtitle">

        <requestFocus />
    </EditText>

</LinearLayout>