<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/LightGrey"
    android:focusable="true" android:hapticFeedbackEnabled="true" android:soundEffectsEnabled="true" android:clickable="true">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="true"
        android:gravity="right"
        android:padding="5dp" >

        <TextView
            android:id="@+id/item_date"
            style="@style/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/item_title"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_date"
            android:focusable="true"/>

        <TextView
            android:id="@+id/item_preview"
            style="@style/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_title"
            android:layout_marginLeft="10dp"
            android:focusable="true" />
    </RelativeLayout>

    <View
        android:id="@+id/vertSeparator"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/DarkBlue"
        android:focusable="true" />

</RelativeLayout>