<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d5d6d7"
    android:focusable="false"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingTop="20dp" >

    <CheckedTextView
        android:id="@+id/loc_label"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/loc_button"
        android:focusable="true" android:contentDescription="@string/cd_location_label"/>

    <ImageButton
        android:id="@+id/loc_button"
        style="@style/item_buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:src="@drawable/ic_menu_position" android:contentDescription="@string/cd_location_button"/>

</RelativeLayout>