<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageButton
        android:id="@+id/loc_button"
        style="@style/item_buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_position" />

    <View
        android:id="@+id/vertSeparator"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/DarkRed" />

    <CheckedTextView
        android:id="@+id/loc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="#fafafa" />

</RelativeLayout>