<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d5d6d7"
    android:orientation="horizontal" android:paddingTop="20dp" android:paddingBottom="20dp">

    <CheckedTextView
        android:id="@+id/loc_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/loc_button"
        style="@style/text"/>

    <ImageButton
        android:id="@+id/loc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_menu_position" style="@style/item_buttons_style"
        android:layout_centerVertical="true"/>

</RelativeLayout>