<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:gravity="center_horizontal" android:background="#ff000000" style="@android:style/Theme.Translucent">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:contentDescription="lista delle note"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:focusable="false">

        <!-- Preview: listitem=@layout/item -->

    </ListView>

    <ImageButton
        android:id="@+id/button_addlist"
        style="@style/item_buttons_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_menu_add" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/button_addlist"
        android:background="@color/LightSkyBlue" />

</RelativeLayout>