<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DimGrey"
    android:focusable="true"
    android:gravity="center_horizontal" >

    <ImageButton
        android:id="@+id/button_addlist"
        style="@style/item_buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cd_main_button"
        android:focusable="true"
        android:src="@drawable/ic_menu_add" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@+id/button_addlist"
        android:layout_alignParentLeft="true"
        android:background="@color/DarkBlue"
        android:focusable="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_addlist"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:focusable="true" >
    </ListView>

</RelativeLayout>