<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DimGrey"
    android:focusable="false"
    android:isScrollContainer="true"
    android:padding="10dp" >

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/cd_showlist_title"
        android:focusable="true" />

    <TextView
        android:id="@+id/date"
        style="@style/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:contentDescription="@string/cd_showlist_date"
        android:focusable="true" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_calendar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/date"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_showlist_content"
            android:focusable="true"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/button_calendar"
        style="@style/item_buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/cd_showlist_calendar"
        android:focusable="true"
        android:src="@drawable/ic_menu_calendar" />

    <ImageButton
        android:id="@+id/button_edit2"
        style="@style/item_buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/cd_showlist_edit"
        android:focusable="true"
        android:src="@drawable/ic_menu_edit" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:orientation="horizontal" >

        <ZoomControls
            android:id="@+id/zoomControls1"
            style="@style/item_buttons_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_showlist_zoom"
            android:focusable="true"
            android:padding="0dp" />
    </LinearLayout>

</RelativeLayout>