<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/DimGrey">

    <RelativeLayout
        android:id="@+id/activebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:gravity="center" >

        <Button
            android:id="@+id/button_bold"
            style="@style/texteditor_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/bold"/>
        <Button
            android:id="@+id/button_italic"
            style="@style/texteditor_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_bold"
            android:text="@string/italic"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_underline"
            style="@style/texteditor_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_italic"
            android:text="@string/underline" />

        <Button
            android:id="@+id/button_strike"
            style="@style/texteditor_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_underline"
            android:text="@string/strike" />

        <Button
            android:id="@+id/button_link"
            style="@style/texteditor_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_strike"
            android:text="@string/link" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edittext"
        style="@style/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activebar"
        android:hint="@string/text_here"
        android:inputType="textMultiLine"
        android:maxLines="15" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/button_ok"
        style="@style/item_buttons_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_menu_ok" />

</RelativeLayout>